ci:
  collect:
    startServerCommand: npm run devStart
    startServerReadyPattern: ready on
    settings:
      chromeFlags:
        - "--no-sandbox"
    url:
      - http://localhost:8000
      - http://localhost:8000/votaciones
      - http://localhost:8000/votaciones/2c57b0ba-4348-4778-89a0-08ea8b5dd315
    numberOfRuns: 3
  assert:
    assertions:
      categories:performance:
        - error
        - minScore: 0.8
      first-contentful-paint:
        - error
        - maxNumericValue: 2000
      interactive:
        - error
        - maxNumericValue: 5200
      speed-index:
        - error
        - maxNumericValue: 4300
      resource-summary:script:size:
        - error
        - maxNumericValue: 170000
      resource-summary:total:size:
        - error
        - maxNumericValue: 300000
  upload:
    target: temporary-public-storage
  server: {}
